<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="JingR.Base" %>

<!doctype html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>JingR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
    <link href="~/Content/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="~/Content/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   <link href="Content/jingr.css" rel="stylesheet" type="text/css" />
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
   <asp:ContentPlaceHolder ID="Body" runat="server">
   </asp:ContentPlaceHolder>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="Scripts/jquery-1.7.2.min.js"><\/script>')</script>
   <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
   <asp:ContentPlaceHolder ID="Scripts" runat="server">
   </asp:ContentPlaceHolder>
</body>
</html>
