<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="JingR.Base" %>

<!doctype html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>JingR</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width">
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
   <script src="Scripts/modernizr-2.5.3.js"></script>
</head>
<body>
   <form id="form1" runat="server">
      <asp:ContentPlaceHolder ID="Body" runat="server">
      </asp:ContentPlaceHolder>
   </form>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="Scripts/jquery-1.7.2.min.js"><\/script>')</script>
   <asp:ContentPlaceHolder ID="Scripts" runat="server">
   </asp:ContentPlaceHolder>
</body>
</html>
